# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
ACCOUNT_SID=AC00000000000000000000000000000000
API_KEY=SK00000000000000000000000000000000
API_SECRET=00000000000000000000000000000000

# Un-comment the following line to use a custom endpoint for obtaining tokens. Defaults to /token
# REACT_APP_TOKEN_ENDPOINT=https://example.com/token

# Un-comment the following line to enable Google authentication with Firebase.
# REACT_APP_USE_FIREBASE_AUTH=true

# The following values are used to configure the Firebase library.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
